#########################
#Input data
##########################

#Min_temperature
min_temp_90=read.csv("Data/evmn1990-1999.csv",header=TRUE)

min_temp_00=read.csv("Data/evmn2000-2009.csv",header=TRUE)

min_temp_10=read.csv("Data/evmn2010-current_30.csv",header=TRUE)

min_temp=rbind(min_temp_90,min_temp_00,min_temp_10)

#Max_temperature
max_temp_90=read.csv("Data/evmxOct1992-Dec1999.csv",header=TRUE)

max_temp_00=read.csv("Data/evmx2000-2009_0.csv",header=TRUE)

max_temp_10=read.csv("Data/evmx2010-current_33.csv",header=TRUE)

max_temp=rbind(max_temp_90,max_temp_00,max_temp_10)




#rainfall

rain_90=read.csv("Data/evra1990-1999_0.csv",header=TRUE)

rain_00=read.csv("Data/evra2000-2009.csv",header=TRUE)

rain_10=read.csv("Data/evra2010-current_34.csv",header=TRUE)
rain_10=rain_10[,1:4] #delete last column of notes

rain=rbind(rain_90,rain_00,rain_10)


################################
#subset rianfall data
################################


#julian dates
#Jan 1991 = 1
#Feb 1997 = 32
#Jan 1998 = 1
#Mar 1999 = 60
#Mar 2001 =60
#Mar 2002 = 60
#Jan 2016=1

julian=c(1991.1,1997.32,1998.1,1999.60,2001.60,2002.60,2016.1)

#TEMPERATURE (http://jme.oxfordjournals.org/content/39/1/221.abstract) mosquito competence increases with increasing temp.

#1 month (30 days before first census)

#max
max_temp91_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1990 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)
max_temp91_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1990 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)

max_temp97_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 32 & max_temp$JULIAN >= 2],na.rm=TRUE)
max_temp97_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 32 & max_temp$JULIAN >= 2],na.rm=TRUE)

max_temp98_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)
max_temp98_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)

max_temp99_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1999 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)
max_temp99_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1999 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)

max_temp01_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==2001 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)
max_temp01_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==2001 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)

max_temp02_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==2002 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)
max_temp02_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==2002 & max_temp$JULIAN < 60 & max_temp$JULIAN >= 30],na.rm=TRUE)

max_temp16_mn_30=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==2015 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)
max_temp16_var_30=var(max_temp$MAXTEMP.C.[max_temp$YEAR==2015 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 336],na.rm=TRUE)


mnmxt_30=c(max_temp91_mn_30,max_temp97_mn_30,max_temp98_mn_30,max_temp99_mn_30,max_temp01_mn_30,max_temp02_mn_30,max_temp16_mn_30)

vrmxt_30=c(max_temp91_var_30,max_temp97_var_30,max_temp98_var_30,max_temp99_var_30,max_temp01_var_30,max_temp02_var_30,max_temp16_var_30)



#4 month (120 days before first census)
#max
max_temp91_mn_120=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1990 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)
max_temp91_var_120=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1990 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)

max_temp97_mn_120=mean(max_temp$MAXTEMP.C.[(max_temp$YEAR==1997 & max_temp$JULIAN < 32)|(max_temp$YEAR==1996 & max_temp$JULIAN >= 277)],na.rm=TRUE)
max_temp97_var_120=var(max_temp$MAXTEMP.C.[(max_temp$YEAR==1997 & max_temp$JULIAN < 32)|(max_temp$YEAR==1996 & max_temp$JULIAN >= 277)],na.rm=TRUE)

max_temp98_mn_120=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)
max_temp98_var_120=var(max_temp$MAXTEMP.C.[max_temp$YEAR==1997 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)

max_temp99_mn_120=mean(max_temp$MAXTEMP.C.[(max_temp$YEAR==1999 & max_temp$JULIAN < 60) | (max_temp$YEAR==1998 & max_temp$JULIAN >= 305)],na.rm=TRUE)
max_temp99_var_120=var(max_temp$MAXTEMP.C.[(max_temp$YEAR==1999 & max_temp$JULIAN < 60) | (max_temp$YEAR==1998 & max_temp$JULIAN >= 305)],na.rm=TRUE)

max_temp01_mn_120=mean(max_temp$MAXTEMP.C.[(max_temp$YEAR==2001 & max_temp$JULIAN < 60) | (max_temp$YEAR==2000 & max_temp$JULIAN >= 305)],na.rm=TRUE)
max_temp01_var_120=var(max_temp$MAXTEMP.C.[(max_temp$YEAR==2001 & max_temp$JULIAN < 60) | (max_temp$YEAR==2000 & max_temp$JULIAN >= 305)],na.rm=TRUE)

max_temp02_mn_120=mean(max_temp$MAXTEMP.C.[(max_temp$YEAR==2002 & max_temp$JULIAN < 60) | (max_temp$YEAR==2001 & max_temp$JULIAN >= 305)],na.rm=TRUE)
max_temp02_var_120=var(max_temp$MAXTEMP.C.[(max_temp$YEAR==2002 & max_temp$JULIAN < 60) | (max_temp$YEAR==2001 & max_temp$JULIAN >= 305)],na.rm=TRUE)


max_temp16_mn_120=mean(max_temp$MAXTEMP.C.[max_temp$YEAR==2015 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)
max_temp16_var_120=var(max_temp$MAXTEMP.C.[max_temp$YEAR==2015 & max_temp$JULIAN < 366 & max_temp$JULIAN >= 246],na.rm=TRUE)


mnmxt_120=c(max_temp91_mn_120,max_temp97_mn_120,max_temp98_mn_120,max_temp99_mn_120,max_temp01_mn_120,max_temp02_mn_120,max_temp16_mn_120)

vrmxt_120=c(max_temp91_var_120,max_temp97_var_120,max_temp98_var_120,max_temp99_var_120,max_temp01_var_120,max_temp02_var_120,max_temp16_var_120)




#min
min_temp91_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1990 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)
min_temp91_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==1990 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)

min_temp97_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 32 & min_temp$JULIAN >= 2],na.rm=TRUE)
min_temp97_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 32 & min_temp$JULIAN >= 2],na.rm=TRUE)

min_temp98_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)
min_temp98_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)

min_temp99_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1999 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)
min_temp99_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==1999 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)

min_temp01_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==2001 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)
min_temp01_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==2001 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)

min_temp02_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==2002 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)
min_temp02_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==2002 & min_temp$JULIAN < 60 & min_temp$JULIAN >= 30],na.rm=TRUE)

min_temp16_mn_30=mean(min_temp$MINTEMP.C.[min_temp$YEAR==2015 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)
min_temp16_var_30=var(min_temp$MINTEMP.C.[min_temp$YEAR==2015 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 336],na.rm=TRUE)


mnmit_30=c(min_temp91_mn_30,min_temp97_mn_30,min_temp98_mn_30,min_temp99_mn_30,min_temp01_mn_30,min_temp02_mn_30,min_temp16_mn_30)

vrmit_30=c(min_temp91_var_30,min_temp97_var_30,min_temp98_var_30,min_temp99_var_30,min_temp01_var_30,min_temp02_var_30,min_temp16_var_30)





#4 month (120 days before first census)
#min
min_temp91_mn_120=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1990 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)
min_temp91_var_120=var(min_temp$MINTEMP.C.[min_temp$YEAR==1990 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)

min_temp97_mn_120=mean(min_temp$MINTEMP.C.[(min_temp$YEAR==1997 & min_temp$JULIAN < 32)|(min_temp$YEAR==1996 & min_temp$JULIAN >= 277)],na.rm=TRUE)
min_temp97_var_120=var(min_temp$MINTEMP.C.[(min_temp$YEAR==1997 & min_temp$JULIAN < 32)|(min_temp$YEAR==1996 & min_temp$JULIAN >= 277)],na.rm=TRUE)

min_temp98_mn_120=mean(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)
min_temp98_var_120=var(min_temp$MINTEMP.C.[min_temp$YEAR==1997 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)

min_temp99_mn_120=mean(min_temp$MINTEMP.C.[(min_temp$YEAR==1999 & min_temp$JULIAN < 60) | (min_temp$YEAR==1998 & min_temp$JULIAN >= 305)],na.rm=TRUE)
min_temp99_var_120=var(min_temp$MINTEMP.C.[(min_temp$YEAR==1999 & min_temp$JULIAN < 60) | (min_temp$YEAR==1998 & min_temp$JULIAN >= 305)],na.rm=TRUE)

min_temp01_mn_120=mean(min_temp$MINTEMP.C.[(min_temp$YEAR==2001 & min_temp$JULIAN < 60) | (min_temp$YEAR==2000 & min_temp$JULIAN >= 305)],na.rm=TRUE)
min_temp01_var_120=var(min_temp$MINTEMP.C.[(min_temp$YEAR==2001 & min_temp$JULIAN < 60) | (min_temp$YEAR==2000 & min_temp$JULIAN >= 305)],na.rm=TRUE)

min_temp02_mn_120=mean(min_temp$MINTEMP.C.[(min_temp$YEAR==2002 & min_temp$JULIAN < 60) | (min_temp$YEAR==2001 & min_temp$JULIAN >= 305)],na.rm=TRUE)
min_temp02_var_120=var(min_temp$MINTEMP.C.[(min_temp$YEAR==2002 & min_temp$JULIAN < 60) | (min_temp$YEAR==2001 & min_temp$JULIAN >= 305)],na.rm=TRUE)


min_temp16_mn_120=mean(min_temp$MINTEMP.C.[min_temp$YEAR==2015 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)
min_temp16_var_120=var(min_temp$MINTEMP.C.[min_temp$YEAR==2015 & min_temp$JULIAN < 366 & min_temp$JULIAN >= 246],na.rm=TRUE)


mnmit_120=c(min_temp91_mn_120,min_temp97_mn_120,min_temp98_mn_120,min_temp99_mn_120,min_temp01_mn_120,min_temp02_mn_120,min_temp16_mn_120)

vrmit_120=c(min_temp91_var_120,min_temp97_var_120,min_temp98_var_120,min_temp99_var_120,min_temp01_var_120,min_temp02_var_120,min_temp16_var_120)




#RAINFALL###################################################
#1 month (30 days before first census)
rain91_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==1990 & rain$JULIAN < 366 & rain$JULIAN >= 336])
rain91_var_30=var(rain$RAINFALL..MM.[rain$YEAR==1990 & rain$JULIAN < 366 & rain$JULIAN >= 336])

rain97_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 32 & rain$JULIAN >= 2])
rain97_var_30=var(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 32 & rain$JULIAN >= 2])

rain98_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 366 & rain$JULIAN >= 336])
rain98_var_30=var(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 366 & rain$JULIAN >= 336])

rain99_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==1999 & rain$JULIAN < 60 & rain$JULIAN >= 30])
rain99_var_30=var(rain$RAINFALL..MM.[rain$YEAR==1999 & rain$JULIAN < 60 & rain$JULIAN >= 30])

rain01_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==2001 & rain$JULIAN < 60 & rain$JULIAN >= 30])
rain01_var_30=var(rain$RAINFALL..MM.[rain$YEAR==2001 & rain$JULIAN < 60 & rain$JULIAN >= 30])

rain02_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==2002 & rain$JULIAN < 60 & rain$JULIAN >= 30])
rain02_var_30=var(rain$RAINFALL..MM.[rain$YEAR==2002 & rain$JULIAN < 60 & rain$JULIAN >= 30])

rain16_mn_30=mean(rain$RAINFALL..MM.[rain$YEAR==2015 & rain$JULIAN < 366 & rain$JULIAN >=336])
rain16_var_30=var(rain$RAINFALL..MM.[rain$YEAR==2015 & rain$JULIAN < 366 & rain$JULIAN >=336])

srm_30=c(rain91_mn_30,rain97_mn_30,rain98_mn_30,rain99_mn_30,rain01_mn_30, rain02_mn_30, rain16_mn_30)

srv_30=c(rain91_var_30,rain97_var_30,rain98_var_30,rain99_var_30,rain01_var_30, rain02_var_30, rain16_var_30)



#4 month (120 days before first census)
rain91_mn_120=mean(rain$RAINFALL..MM.[rain$YEAR==1990 & rain$JULIAN < 366 & rain$JULIAN >= 246])
rain91_var_120=var(rain$RAINFALL..MM.[rain$YEAR==1990 & rain$JULIAN < 366 & rain$JULIAN >= 246])

rain97_mn_120=mean(rain$RAINFALL..MM.[(rain$YEAR==1997 & rain$JULIAN < 32)|(rain$YEAR==1996 & rain$JULIAN >= 277)])
rain97_var_120=var(rain$RAINFALL..MM.[(rain$YEAR==1997 & rain$JULIAN < 32)|(rain$YEAR==1996 & rain$JULIAN >= 277)])

rain98_mn_120=mean(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 366 & rain$JULIAN >= 245])
rain98_var_120=var(rain$RAINFALL..MM.[rain$YEAR==1997 & rain$JULIAN < 366 & rain$JULIAN >= 245])

rain99_mn_120=mean(rain$RAINFALL..MM.[(rain$YEAR==1999 & rain$JULIAN < 60) |(rain$YEAR==1998 & rain$JULIAN >= 305)])
rain99_var_120=var(rain$RAINFALL..MM.[(rain$YEAR==1999 & rain$JULIAN < 60) |(rain$YEAR==1998 & rain$JULIAN >= 305)])

rain01_mn_120=mean(rain$RAINFALL..MM.[(rain$YEAR==2001 & rain$JULIAN < 60) |(rain$YEAR==2000 & rain$JULIAN >= 305)])
rain01_var_120=var(rain$RAINFALL..MM.[(rain$YEAR==2001 & rain$JULIAN < 60) |(rain$YEAR==2000 & rain$JULIAN >= 305)])

rain02_mn_120=mean(rain$RAINFALL..MM.[(rain$YEAR==2002 & rain$JULIAN < 60) |(rain$YEAR==2001 & rain$JULIAN >= 305)])
rain02_var_120=var(rain$RAINFALL..MM.[(rain$YEAR==2002 & rain$JULIAN < 60) |(rain$YEAR==2001 & rain$JULIAN >= 305)])


rain16_mn_120=mean(rain$RAINFALL..MM.[rain$YEAR==2015 & rain$JULIAN < 366 & rain$JULIAN >=245])
rain16_var_120=var(rain$RAINFALL..MM.[rain$YEAR==2015 & rain$JULIAN < 366 & rain$JULIAN >=245])

srm_120=c(rain91_mn_120,rain97_mn_120,rain98_mn_120,rain99_mn_120,rain01_mn_120, rain02_mn_120, rain16_mn_120)

srv_120=c(rain91_var_120,rain97_var_120,rain98_var_120,rain99_var_120,rain01_var_120, rain02_var_120, rain16_var_120)


enviro_winter=data.frame(julian,mnmxt_30,vrmxt_30,mnmxt_120,vrmxt_120,mnmit_30,vrmit_30,mnmit_120,vrmit_120,srm_30,srv_30,srm_120,srv_120)
colnames(enviro_winter)=c("julian","mean_maxT30","var_maxT30","mean_maxT120","var_maxT120","mean_minT30","var_minT30","mean_minT120","var_minT120","mean_rain30","var_rain30","mean_rain120","var_rain120")
